# JoseyShopping

jojo-admin/: pom.xml
jojo-admin-interface/: pom.xml
jojo-admin-interface/src/main/java/top/josey/admin/service/: ItemService.java  TestService.java
jojo-admin-mapper/: pom.xml
jojo-admin-mapper/src/main/java/top/josey/admin/mapper/: ItemCatMapper.java
jojo-admin-pojo/: pom.xml
jojo-admin-pojo/src/main/java/top/josey/admin/mapper/: TestMapper.java
jojo-admin-pojo/src/main/java/top/josey/admin/pojo/: ItemCat.java
jojo-admin-service/: pom.xml
jojo-admin-service/src/main/java/top/josey/admin/service/impl/: ItemCatServiceImpl.java  TestMapperServiceImpl.java
jojo-admin-service/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  c3p0.properties  log4j.properties  mybatis-config.xml
jojo-admin-service/src/main/resources/mappers/: ItemCatMapper.xml  TestMapper.xml
jojo-admin-service/src/main/webapp/WEB-INF/: web.xml
jojo-admin-web/: pom.xml
jojo-admin-web/src/main/java/top/josey/admin/controller/: TestController.java
jojo-admin-web/src/main/resources/: jojo-admin-web-servlet.xml  log4j.properties
jojo-admin-web/src/main/webapp/WEB-INF/: web.xml
jojo-common/: pom.xml
jojo-parent/: pom.xml
